{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsDbConnStr": "Data Source=tcp:s30.winhost.com;Initial Catalog=DB_157191_prsdb;User ID=DB_157191_prsdb_user;Password=FH!%H!MrN@c6y3#%C3&N;Integrated Security=False;",
    "PrsDbConnStrLocal": "server=localhost\\sqlexpress;database=PrsDb;trusted_connection=true;trustServerCertificate=true;"
  }
}
